<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GBC - GameStation</title>
    <link rel="stylesheet" href="gba.css">
</head>

<body>
    <header>
        <nav><a href="gba.html">GBA</a></nav>
        <nav><a href="gbc.html">GBC</a></nav>
        <nav><a href="ps1.html">Play Station 1</a></nav>
        <nav><a href="ps2.html">Play Station 2</a></nav>
        <nav><a href="psp.html">PSP</a></nav>
        <nav><a href="nds.html">Nintendo DS</a></nav>
        <nav><a href="n3ds.html">Nintendo 3DS</a></nav>
    </header>

    <h1>GBC - Game Boy Color</h1>

    <div class="main-container">
        <div class="sistema">
            <h2>Emuladores para Windows</h2>
        </div>
        <div class="emulator-block">
            <a href="https://drive.google.com/drive/folders/1zer2uzwv80W-Rni6FbkGq3WuHiaoCjHX">
                <div class="emulator">
                    <img src="GBC/skyemu.png" alt="SkyEmu">
                </div>
                <h2>SkyEmu</h2>
            </a>
        </div>

        <div class="emulator-block">
            <a href="https://drive.google.com/drive/folders/14EQ9bv-Zvs21I2Nk_kqyWdB83KJcpdfF">
                <div class="emulator">
                    <img src="GBA/VisualBoyAdvance.png" alt="Visual Boy Advance">
                </div>
                <h2>Visual Game Boy</h2>
            </a>
        </div>

        <div class="sistema">
            <h2>Emuladores para Android</h2>
        </div>
        <div class="myboy-block">
            <a href="https://drive.google.com/drive/folders/1rPX7PzcE4bXSWnNHnSneEMxoGRsSw-S1">
                <div class="myboy">
                    <img src="GBC/supergbc.png" alt="Super GBC">
                </div>
                <h2>Super GBC</h2>
            </a>
        </div>

        <div class="johngba-block">
            <a href="https://drive.google.com/drive/folders/1pCotkbWbaJQsndouIgiq7p9tagUEzMiv">
                <div class="johngba">
                    <img src="GBC/myoldboy.png" alt="My Old Boy!">
                </div>
                <h2>My Old Boy!</h2>
        </div>
        </a>
    </div>

    <div class="jogos">
        <h2>Jogos para GBA</h2>
    </div>

    <div class="jogos">
        <h4>Se você é um verdadeiro fã de Game Boy Color, você está no lugar certo! Nosso site reúne os melhores jogos
            para GBC, escolhidos com cuidado para oferecer a melhor experiência nesse console clássico. Com títulos
            inesquecíveis, gráficos vibrantes e jogabilidade envolvente, cada jogo foi selecionado para garantir muitas
            horas de diversão. Se você está revivendo suas memórias ou descobrindo o GBC pela primeira vez, temos os
            jogos perfeitos para você.</h4>
    </div>

    <div class="container">
        <div class="game">
            <a href="https://drive.google.com/drive/folders/1d9h5l1Rh1ooOH0tO48KRSHDF-Cuj8ktz">
                <img src="GBC/dkking.jpg" alt="Donkey Kong: Country">
                <h3>Donkey Kong: Country</h3>
            </a>
        </div>

        <div class="game">
            <a href="https://drive.google.com/drive/folders/1g85l8uMAvpR_DUvZisReKj7rUYeIMQ1i">
                <img src="GBC/dgb.jpeg" alt="Dragon Ball Z: Legendary Super Warriors">
                <h3>Dragon Ball Z: Legendary Super Warriors</h3>
            </a>
        </div>

        <div class="game">
            <a href="https://drive.google.com/drive/folders/101ahRdGXXEYklsG1y9WIbdDNR7BPRcNE">
                <img src="GBC/dukenuken.jpeg" alt="Duke Nuken">
                <h3>Duke Nuken</h3>
            </a>
        </div>

        <div class="game">
            <a href="https://drive.google.com/drive/folders/1KxI5ripmAHaIM0BBxY0ZmzoN63L2bYir">
                <img src="GBC/gta.jpeg" alt="GTA">
                <h3>GTA</h3>
            </a>
        </div>

        <div class="game">
            <a href="https://drive.google.com/drive/folders/1xKJ0XmgvEmP7zYUdoJ3R5PkC5SSBtpFr">
                <img src="GBC/gta2.jpeg" alt="GTA 2">
                <h3>GTA 2</h3>
            </a>
        </div>

        <div class="game">
            <a href="https://drive.google.com/drive/folders/1K_mvh_mEmABztfD_9qW-uXlHF0Myoo1i">
                <img src="GBC/zelda.jpg" alt="Legend of Zelda: The Link's Awakening">
                <h3>Legend of Zelda: The Link's Awakening</h3>
            </a>
        </div>

        <div class="game">
            <a href="https://drive.google.com/drive/folders/1iTU2JojW9Rd4M2v5bbf33zJV8FMTtPi5">
                <img src="GBC/zeldaoa.jpeg" alt="Legend of Zelda: The Oracle Ages">
                <h3>Legend of Zelda: The Oracle Ages</h3>
            </a>
        </div>

        <div class="game">
            <a href="https://drive.google.com/drive/folders/1uIIZLnN1V96sy04_c1JxEnIUcRCPEI4p">
                <img src="GBC/megaman.jpeg" alt="Mega Man: Xtreme">
                <h3>Mega Man: Xtreme</h3>
            </a>
        </div>

        <div class="game">
            <a href="https://drive.google.com/drive/folders/173WDHnsLfaHaE9HDZhN-tZZ-hONjoJyP">
                <img src="GBC/pkmb.png" alt="Pokémon: Blue">
                <h3>Pokémon: Blue</h3>
            </a>
        </div>

        <div class="game">
            <a href="https://drive.google.com/drive/folders/1M9vgDH9qLe2uRl00r04nd_2aKESSeb3D">
                <img src="GBC/pkmc.jpeg" alt="Pokémon: Crystal">
                <h3>Pokémon: Crystal</h3>
            </a>
        </div>

        <div class="game">
            <a href="https://drive.google.com/drive/folders/1uP_ea3V3HIGLUqR0yhGyRqwYofsH9wxO">
                <img src="GBC/pkmg.jpeg" alt="Pokémon: Gold">
                <h3>Pokémon: Gold</h3>
            </a>
        </div>

        <div class="game">
            <a href="https://drive.google.com/drive/folders/1e09nyei2H23YPz-HLATekxF-uWp2LAUd">
                <img src="GBC/pkmr.jpg" alt="Pokémon: Red">
                <h3>Pokémon: Red</h3>
            </a>
        </div>

        <div class="game">
            <a href="https://drive.google.com/drive/folders/1gPgsHr8xOmXoZa61xMzrhzN8lqGmyDW4">
                <img src="GBC/pkms.jpeg" alt="Pokémon: Silver">
                <h3>Pokémon: Silver</h3>
            </a>
        </div>

        <div class="game">
            <a href="https://drive.google.com/drive/folders/1TnTyTW9byipibm7sM9MU2r9Y5yxVR6-r">
                <img src="GBC/reg.jpeg" alt="Resident Evil: Gaiden">
                <h3>Resident Evil: Gaiden</h3>
            </a>
        </div>

        <div class="game">
            <a href="https://drive.google.com/drive/folders/1cP5K8O-zMgFKoBL2dEwWfx4uxUMVdUIA">
                <img src="GBC/spaceinvaders.jpeg" alt="Space Invaders">
                <h3>Space Invaders</h3>
            </a>
        </div>

        <div class="game">
            <a href="https://drive.google.com/drive/folders/1N3yzTRAzaMgOQUv3gOeKV4iDqzQzrAJP">
                <img src="GBC/spiderman2.jpeg" alt="Spider Man 2: The Sinister Six">
                <h3>Spider Man 2: The Sinister Six</h3>
            </a>
        </div>

        <div class="game">
            <a href="https://drive.google.com/drive/folders/1TzotEa_ThLMW44ka0yL2iP0yN8zAJO6G">
                <img src="GBC/streetfighter.jpeg" alt="Street Fighter Alpha: Warriors Dreams">
                <h3>Street Fighter Alpha: Warriors Dreams</h3>
            </a>
        </div>

        <div class="game">
            <a href="https://drive.google.com/drive/folders/1hwnLUJrjJKzClOaUHJ16Ka-NDprj9emq">
                <img src="GBC/mariodeluxe.jpeg" alt="Super Mario Bros: Deluxe">
                <h3>Super Mario Bros: Deluxe</h3>
            </a>
        </div>

        <div class="game">
            <a href="https://drive.google.com/drive/folders/1xSg6PQixcH2VS_F6E8xF0pkwTl0LEg1F">
                <img src="GBC/tombraider.jpeg" alt="Tomb Raider: Curse of the Sword">
                <h3>Tomb Raider: Curse of the Sword</h3>
            </a>
        </div>

        <div class="game">
            <a href="https://drive.google.com/drive/folders/1O_UbW4vZwwHeXe-fP4ZuQyY0rcfLwuwD">
                <img src="GBC/wario2.jpeg" alt="Wario Land II">
                <h3>Wario Land II</h3>
            </a>
        </div>

        <div class="game">
            <a href="https://drive.google.com/drive/folders/1BhddRBIFhGuESoWUvLOx6BCyj9Ekx-qd">
                <img src="GBC/wario3.jpeg" alt="Wario Land III">
                <h3>Wario Land III</h3>
            </a>
        </div>
    </div>

    <footer>
        <a>&copy; 2024 Game Station. Todos os direitos reservados. | </a>
        <a href="termos_de_uso.html">Termos de uso</a>
    </footer>

</body>

</html>